{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "alhambra-ii",
    "graph": {
      "blocks": [
        {
          "id": "fdd80637-8c2d-4223-bfa9-8622e6876c78",
          "type": "basic.inputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "reset_n",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 1352,
            "y": 24
          }
        },
        {
          "id": "1eb9092f-62d5-431f-8c5a-571cf869d88b",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "mreq_n",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 176,
            "y": 48
          }
        },
        {
          "id": "023ee66d-a449-43a8-95c1-907eae153e7d",
          "type": "basic.inputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "ram_cs_n",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 856,
            "y": 72
          }
        },
        {
          "id": "baf731e9-1d37-4330-a490-7777d3e78d56",
          "type": "basic.inputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "mreq_n",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 1968,
            "y": 96
          }
        },
        {
          "id": "751e7b4c-aab9-46e9-b2eb-78749c9a72b4",
          "type": "basic.outputLabel",
          "data": {
            "name": "A",
            "range": "[15:0]",
            "pins": [
              {
                "index": "15",
                "name": "",
                "value": ""
              },
              {
                "index": "14",
                "name": "",
                "value": ""
              },
              {
                "index": "13",
                "name": "",
                "value": ""
              },
              {
                "index": "12",
                "name": "",
                "value": ""
              },
              {
                "index": "11",
                "name": "",
                "value": ""
              },
              {
                "index": "10",
                "name": "",
                "value": ""
              },
              {
                "index": "9",
                "name": "",
                "value": ""
              },
              {
                "index": "8",
                "name": "",
                "value": ""
              },
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "blockColor": "fuchsia"
          },
          "position": {
            "x": 176,
            "y": 120
          }
        },
        {
          "id": "f735294c-91dd-4119-b6a7-2b176b4cfc39",
          "type": "basic.inputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "iorq_n",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 2096,
            "y": 136
          }
        },
        {
          "id": "588cd3db-d4e6-40f7-a9a8-705481960035",
          "type": "basic.inputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "rd_n",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 1968,
            "y": 176
          }
        },
        {
          "id": "3784e4e4-ff46-441f-a9f4-fbea492d93c9",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "mreq_n",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 168,
            "y": 192
          }
        },
        {
          "id": "4b1df720-1381-4ae3-9f6d-b5b1cbc176de",
          "type": "basic.inputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "rom_cs_n",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 848,
            "y": 216
          }
        },
        {
          "id": "5d693b3c-9772-4e20-8350-8110b57414a4",
          "type": "basic.inputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "wr_n",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 2096,
            "y": 216
          }
        },
        {
          "id": "3103cb99-e607-4c93-b30e-fd1601a9c4ba",
          "type": "basic.outputLabel",
          "data": {
            "name": "A",
            "range": "[15:0]",
            "pins": [
              {
                "index": "15",
                "name": "",
                "value": ""
              },
              {
                "index": "14",
                "name": "",
                "value": ""
              },
              {
                "index": "13",
                "name": "",
                "value": ""
              },
              {
                "index": "12",
                "name": "",
                "value": ""
              },
              {
                "index": "11",
                "name": "",
                "value": ""
              },
              {
                "index": "10",
                "name": "",
                "value": ""
              },
              {
                "index": "9",
                "name": "",
                "value": ""
              },
              {
                "index": "8",
                "name": "",
                "value": ""
              },
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "blockColor": "fuchsia"
          },
          "position": {
            "x": 168,
            "y": 264
          }
        },
        {
          "id": "75862e90-536a-47f5-8a19-28b77f7184ae",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "pins": [
              {
                "index": "0",
                "name": "D0",
                "value": "2"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 2096,
            "y": 296
          }
        },
        {
          "id": "1df10379-2d26-43ff-a2fb-e26bd3695e9b",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "iorq_n",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 160,
            "y": 352
          }
        },
        {
          "id": "1d8853b7-a52e-4f00-8fa2-5b0955523bdf",
          "type": "basic.inputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "port_cs_n",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 880,
            "y": 384
          }
        },
        {
          "id": "6122d3e9-eda0-4380-99f0-11887810de54",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "DBUS",
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 1304,
            "y": 408
          }
        },
        {
          "id": "5101371d-f9ef-4efc-a60a-e0462ead0472",
          "type": "basic.inputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "A",
            "range": "[15:0]",
            "pins": [
              {
                "index": "15",
                "name": "",
                "value": ""
              },
              {
                "index": "14",
                "name": "",
                "value": ""
              },
              {
                "index": "13",
                "name": "",
                "value": ""
              },
              {
                "index": "12",
                "name": "",
                "value": ""
              },
              {
                "index": "11",
                "name": "",
                "value": ""
              },
              {
                "index": "10",
                "name": "",
                "value": ""
              },
              {
                "index": "9",
                "name": "",
                "value": ""
              },
              {
                "index": "8",
                "name": "",
                "value": ""
              },
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 2032,
            "y": 432
          }
        },
        {
          "id": "e0dd87ad-1d30-4159-b51e-9dbffb7def6c",
          "type": "basic.outputLabel",
          "data": {
            "name": "A",
            "range": "[15:0]",
            "pins": [
              {
                "index": "15",
                "name": "",
                "value": ""
              },
              {
                "index": "14",
                "name": "",
                "value": ""
              },
              {
                "index": "13",
                "name": "",
                "value": ""
              },
              {
                "index": "12",
                "name": "",
                "value": ""
              },
              {
                "index": "11",
                "name": "",
                "value": ""
              },
              {
                "index": "10",
                "name": "",
                "value": ""
              },
              {
                "index": "9",
                "name": "",
                "value": ""
              },
              {
                "index": "8",
                "name": "",
                "value": ""
              },
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "blockColor": "fuchsia"
          },
          "position": {
            "x": 160,
            "y": 440
          }
        },
        {
          "id": "1f540f72-f6c1-4276-a944-bef93be4ca62",
          "type": "basic.inputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "DOBUS",
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 2008,
            "y": 504
          }
        },
        {
          "id": "3bb05dc0-cbda-4cc1-8700-dd5b4769190f",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "reset_n",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 1304,
            "y": 608
          }
        },
        {
          "id": "6af55280-e8c4-4480-98ac-f255c584f112",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "reset_n",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 232,
            "y": 688
          }
        },
        {
          "id": "844b8c24-b7e2-4693-9220-f6241c63afbe",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "DOBUS",
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 1304,
            "y": 728
          }
        },
        {
          "id": "e0c25295-4ccb-4d9e-b2e5-96c012d410d0",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "rom_cs_n",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 1184,
            "y": 768
          }
        },
        {
          "id": "a269b0fd-b7f7-452a-a38c-02ee309a5583",
          "type": "basic.inputLabel",
          "data": {
            "name": "ROM",
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "blockColor": "fuchsia",
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 2008,
            "y": 768
          }
        },
        {
          "id": "d8f95da2-0818-45a9-a648-75d87a3b03db",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "rd_n",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 1304,
            "y": 808
          }
        },
        {
          "id": "8e405af3-b502-459c-9abc-57639ae5180b",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "DOBUS",
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 232,
            "y": 808
          }
        },
        {
          "id": "29f34aaa-ce53-4cb0-ba13-f60a10e2b690",
          "type": "basic.inputLabel",
          "data": {
            "name": "RAM",
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "blockColor": "fuchsia",
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 928,
            "y": 848
          }
        },
        {
          "id": "40604f38-3eba-40c7-8f16-c5575d8f8b27",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "ram_cs_n",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 112,
            "y": 848
          }
        },
        {
          "id": "e0b9f4b6-ee8c-4a13-9cee-84000a7088fd",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "wr_n",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 1184,
            "y": 856
          }
        },
        {
          "id": "0465d4a5-aa1d-4b15-908e-57a89965072c",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "rd_n",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 232,
            "y": 888
          }
        },
        {
          "id": "c3da86cb-5aa7-4825-bafe-4036ad157afc",
          "type": "basic.outputLabel",
          "data": {
            "name": "A",
            "range": "[15:0]",
            "pins": [
              {
                "index": "15",
                "name": "",
                "value": ""
              },
              {
                "index": "14",
                "name": "",
                "value": ""
              },
              {
                "index": "13",
                "name": "",
                "value": ""
              },
              {
                "index": "12",
                "name": "",
                "value": ""
              },
              {
                "index": "11",
                "name": "",
                "value": ""
              },
              {
                "index": "10",
                "name": "",
                "value": ""
              },
              {
                "index": "9",
                "name": "",
                "value": ""
              },
              {
                "index": "8",
                "name": "",
                "value": ""
              },
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "blockColor": "fuchsia"
          },
          "position": {
            "x": 1312,
            "y": 920
          }
        },
        {
          "id": "cc9d6e00-3173-497e-b3b8-b6235f5401b6",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "wr_n",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 112,
            "y": 936
          }
        },
        {
          "id": "ad58b888-9c12-4edd-9c0f-0751bd2fdd98",
          "type": "basic.outputLabel",
          "data": {
            "name": "A",
            "range": "[15:0]",
            "pins": [
              {
                "index": "15",
                "name": "",
                "value": ""
              },
              {
                "index": "14",
                "name": "",
                "value": ""
              },
              {
                "index": "13",
                "name": "",
                "value": ""
              },
              {
                "index": "12",
                "name": "",
                "value": ""
              },
              {
                "index": "11",
                "name": "",
                "value": ""
              },
              {
                "index": "10",
                "name": "",
                "value": ""
              },
              {
                "index": "9",
                "name": "",
                "value": ""
              },
              {
                "index": "8",
                "name": "",
                "value": ""
              },
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "blockColor": "fuchsia"
          },
          "position": {
            "x": 240,
            "y": 1000
          }
        },
        {
          "id": "33e0bdd0-6537-472d-848f-0c15dab02f36",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "reset_n",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 1312,
            "y": 1040
          }
        },
        {
          "id": "b4a930cf-0915-4ea4-a2d7-943acf81a87a",
          "type": "basic.output",
          "data": {
            "name": "LED",
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "LED7",
                "value": "37"
              },
              {
                "index": "6",
                "name": "LED6",
                "value": "38"
              },
              {
                "index": "5",
                "name": "LED5",
                "value": "39"
              },
              {
                "index": "4",
                "name": "LED4",
                "value": "41"
              },
              {
                "index": "3",
                "name": "LED3",
                "value": "42"
              },
              {
                "index": "2",
                "name": "LED2",
                "value": "43"
              },
              {
                "index": "1",
                "name": "LED1",
                "value": "44"
              },
              {
                "index": "0",
                "name": "LED0",
                "value": "45"
              }
            ],
            "virtual": false
          },
          "position": {
            "x": 2024,
            "y": 1064
          }
        },
        {
          "id": "762630b1-b9bb-4a6d-8ff0-1bb929966444",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "DOBUS",
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 1312,
            "y": 1136
          }
        },
        {
          "id": "a63d5fad-7e85-44f9-9759-f90765445d1a",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "port_cs_n",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 1200,
            "y": 1176
          }
        },
        {
          "id": "a3909acb-df55-4fee-a450-6d8820711a22",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "RAM",
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 352,
            "y": 1184
          }
        },
        {
          "id": "1fcaa707-1137-4ba7-b88d-f6f199734b05",
          "type": "basic.inputLabel",
          "data": {
            "name": "DBUS",
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "blockColor": "fuchsia"
          },
          "position": {
            "x": 744,
            "y": 1216
          }
        },
        {
          "id": "b164d418-4970-439b-85a0-63600653aa60",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "rd_n",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 1312,
            "y": 1216
          }
        },
        {
          "id": "d0b086ca-4be2-4578-b593-eb9da829ef04",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "ROM",
            "range": "[7:0]",
            "pins": [
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 352,
            "y": 1240
          }
        },
        {
          "id": "d8fe4ad5-d92e-4b3f-8f1e-f8f43be1f1b2",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "wr_n",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 1200,
            "y": 1264
          }
        },
        {
          "id": "acb4f447-a25d-436d-8e05-c9a5f3159d01",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "ram_cs_n",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "oldBlockColor": "fuchsia"
          },
          "position": {
            "x": 168,
            "y": 1296
          }
        },
        {
          "id": "0aaf43fa-ec1a-4124-a775-62767dd855ae",
          "type": "basic.outputLabel",
          "data": {
            "name": "A",
            "range": "[15:0]",
            "pins": [
              {
                "index": "15",
                "name": "",
                "value": ""
              },
              {
                "index": "14",
                "name": "",
                "value": ""
              },
              {
                "index": "13",
                "name": "",
                "value": ""
              },
              {
                "index": "12",
                "name": "",
                "value": ""
              },
              {
                "index": "11",
                "name": "",
                "value": ""
              },
              {
                "index": "10",
                "name": "",
                "value": ""
              },
              {
                "index": "9",
                "name": "",
                "value": ""
              },
              {
                "index": "8",
                "name": "",
                "value": ""
              },
              {
                "index": "7",
                "name": "",
                "value": ""
              },
              {
                "index": "6",
                "name": "",
                "value": ""
              },
              {
                "index": "5",
                "name": "",
                "value": ""
              },
              {
                "index": "4",
                "name": "",
                "value": ""
              },
              {
                "index": "3",
                "name": "",
                "value": ""
              },
              {
                "index": "2",
                "name": "",
                "value": ""
              },
              {
                "index": "1",
                "name": "",
                "value": ""
              },
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true,
            "blockColor": "fuchsia"
          },
          "position": {
            "x": 1336,
            "y": 1352
          }
        },
        {
          "id": "b89f98bd-a286-4233-80bc-dfd565abac2b",
          "type": "basic.outputLabel",
          "data": {
            "blockColor": "fuchsia",
            "name": "rom_cs_n",
            "pins": [
              {
                "index": "0",
                "name": "",
                "value": ""
              }
            ],
            "virtual": true
          },
          "position": {
            "x": 168,
            "y": 1360
          }
        },
        {
          "id": "250e6720-8b9d-471f-8ddb-bfa618c06658",
          "type": "basic.constant",
          "data": {
            "name": "",
            "value": "0",
            "local": false
          },
          "position": {
            "x": 1208,
            "y": 32
          }
        },
        {
          "id": "0a240e60-c87d-44d6-ba14-44a7fbf16acd",
          "type": "basic.constant",
          "data": {
            "name": "",
            "value": "\"rom.list\"",
            "local": false
          },
          "position": {
            "x": 1648,
            "y": 528
          }
        },
        {
          "id": "be4a1c49-dc2c-4ef6-959d-47c1796cb90f",
          "type": "basic.code",
          "data": {
            "code": "// @include tv80s.v\n// @include tv80_core.v\n// @include tv80_mcode.v\n// @include tv80_alu.v\n// @include tv80_reg.v\n\ntv80s cpu\n\t(\n\t\t.m1_n\t\t(m1_n),\n\t\t.mreq_n\t\t(mreq_n),\n\t\t.iorq_n\t\t(iorq_n),\n\t\t.rd_n\t\t(rd_n),\n\t\t.wr_n\t\t(wr_n),\n\t\t.rfsh_n\t\t(rfsh_n),\n\t\t.halt_n\t\t(halt_n),\n\t\t.busak_n\t(busak_n),\n\t\t.A\t\t\t(A),\n\t\t.do\t\t\t(do),\n\t\t.reset_n\t(reset_n),\n\t\t.clk\t\t(clk),\n\t\t.wait_n\t\t(wait_n),\n\t\t.int_n\t\t(int_n),\n\t\t.nmi_n\t\t(nmi_n),\n\t\t.busrq_n\t(busrq_n),\n\t\t.di\t\t\t(di)\n\t);\n\t\n\tdefparam cpu.Mode = 0; // 0 => Z80, 1 => Fast Z80, 2 => 8080, 3 => GB\n\tdefparam cpu.T2Write = 1; // 0 => wr_n active in T3, /=0 => wr_n active in T2\n\tdefparam cpu.IOWait = 1; // 0 => Single cycle I/O, 1 => Std I/O cycle\n\t",
            "params": [],
            "ports": {
              "in": [
                {
                  "name": "clk"
                },
                {
                  "name": "reset_n"
                },
                {
                  "name": "wait_n"
                },
                {
                  "name": "int_n"
                },
                {
                  "name": "nmi_n"
                },
                {
                  "name": "busrq_n"
                },
                {
                  "name": "di",
                  "range": "[7:0]",
                  "size": 8
                }
              ],
              "out": [
                {
                  "name": "m1_n"
                },
                {
                  "name": "mreq_n"
                },
                {
                  "name": "iorq_n"
                },
                {
                  "name": "rd_n"
                },
                {
                  "name": "wr_n"
                },
                {
                  "name": "rfsh_n"
                },
                {
                  "name": "halt_n"
                },
                {
                  "name": "busak_n"
                },
                {
                  "name": "A",
                  "range": "[15:0]",
                  "size": 16
                },
                {
                  "name": "do",
                  "range": "[7:0]",
                  "size": 8
                }
              ]
            }
          },
          "position": {
            "x": 1520,
            "y": 72
          },
          "size": {
            "width": 376,
            "height": 392
          }
        },
        {
          "id": "4b03a371-b8dd-4147-9714-bd5076931e4c",
          "type": "1c7dae7144d376f2ee4896fcc502a29110e2db37",
          "position": {
            "x": 1208,
            "y": 128
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "08567acc-a264-4303-91e3-9ca858533130",
          "type": "725b7e2cb9666b5ed3183537d9c898f096dab82a",
          "position": {
            "x": 1040,
            "y": 144
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "3604d4db-6237-4506-af80-2f7ca6fe5bae",
          "type": "basic.info",
          "data": {
            "info": "**CPU Z80**",
            "readonly": true
          },
          "position": {
            "x": 1664,
            "y": 32
          },
          "size": {
            "width": 120,
            "height": 40
          }
        },
        {
          "id": "fc1af1b1-dbc0-47a8-8599-3898e252d0ad",
          "type": "basic.code",
          "data": {
            "code": "// @include membram.v\nlocalparam ROM_WIDTH = 13;\n\n\tmembram #(ROM_WIDTH, ROMF, 1) rom\n\t(\n    \t.clk\t\t(clk),\n    \t.reset_n\t(reset_n),\n    \t.data_out\t(data_out),\n    \t.data_in\t(),\n    \t.cs_n\t\t(cs_n),\n    \t.rd_n\t\t(rd_n),\n    \t.wr_n\t\t(wr_n),\n    \t.addr\t\t(addr[ROM_WIDTH-1:0])\n\t);",
            "params": [
              {
                "name": "ROMF"
              }
            ],
            "ports": {
              "in": [
                {
                  "name": "clk"
                },
                {
                  "name": "reset_n"
                },
                {
                  "name": "data_in",
                  "range": "[7:0]",
                  "size": 8
                },
                {
                  "name": "cs_n"
                },
                {
                  "name": "rd_n"
                },
                {
                  "name": "wr_n"
                },
                {
                  "name": "addr",
                  "range": "[15:0]",
                  "size": 16
                }
              ],
              "out": [
                {
                  "name": "data_out",
                  "range": "[7:0]",
                  "size": 8
                }
              ]
            }
          },
          "position": {
            "x": 1512,
            "y": 648
          },
          "size": {
            "width": 368,
            "height": 304
          }
        },
        {
          "id": "8546a49c-a926-4d39-a192-ae476555dabe",
          "type": "basic.code",
          "data": {
            "code": "localparam ROM_WIDTH = 13;\nlocalparam ROM_SIZE = (1 << ROM_WIDTH);\n\nassign rom_cs_n = ~(!mreq_n & (addr  < ROM_SIZE));",
            "params": [],
            "ports": {
              "in": [
                {
                  "name": "mreq_n"
                },
                {
                  "name": "addr",
                  "range": "[15:0]",
                  "size": 16
                }
              ],
              "out": [
                {
                  "name": "rom_cs_n"
                }
              ]
            }
          },
          "position": {
            "x": 336,
            "y": 200
          },
          "size": {
            "width": 416,
            "height": 96
          }
        },
        {
          "id": "cc81614d-842a-40db-843a-70eb17a7c289",
          "type": "basic.info",
          "data": {
            "info": "**ROM**",
            "readonly": true
          },
          "position": {
            "x": 1776,
            "y": 608
          },
          "size": {
            "width": 120,
            "height": 40
          }
        },
        {
          "id": "ab5a979e-f770-4586-a8fd-70ad3e2f8f13",
          "type": "basic.info",
          "data": {
            "info": "Sin conectar",
            "readonly": true
          },
          "position": {
            "x": 1960,
            "y": 64
          },
          "size": {
            "width": 160,
            "height": 32
          }
        },
        {
          "id": "298161d0-0c35-4a54-a09d-ffaec9444ccb",
          "type": "basic.info",
          "data": {
            "info": "Sin conectar",
            "readonly": true
          },
          "position": {
            "x": 1968,
            "y": 352
          },
          "size": {
            "width": 160,
            "height": 32
          }
        },
        {
          "id": "999fcc47-b4d6-4cbf-b9c4-e710650af9db",
          "type": "basic.info",
          "data": {
            "info": "Sin conectar",
            "readonly": true
          },
          "position": {
            "x": 1960,
            "y": 280
          },
          "size": {
            "width": 160,
            "height": 32
          }
        },
        {
          "id": "0dd6059d-d1a1-42c1-b6c3-803a6c3e726c",
          "type": "basic.code",
          "data": {
            "code": "\t// @include simpleio.v\n\tsimpleio ioporta\n\t(\n\t\t.clk\t\t(clk),\n\t\t.reset_n\t(reset_n),\n\t\t.data_in\t(data_in),\n\t\t.cs_n\t\t(cs_n),\n\t\t.rd_n\t\t(rd_n),\n\t\t.wr_n\t\t(wr_n),\n\t\t.addr\t\t(addr[1:0]),\n\t\t.P1_out\t\t(P1_out)\n\t);",
            "params": [],
            "ports": {
              "in": [
                {
                  "name": "clk"
                },
                {
                  "name": "reset_n"
                },
                {
                  "name": "data_in",
                  "range": "[7:0]",
                  "size": 8
                },
                {
                  "name": "cs_n"
                },
                {
                  "name": "rd_n"
                },
                {
                  "name": "wr_n"
                },
                {
                  "name": "addr",
                  "range": "[15:0]",
                  "size": 16
                }
              ],
              "out": [
                {
                  "name": "P1_out",
                  "range": "[7:0]",
                  "size": 8
                }
              ]
            }
          },
          "position": {
            "x": 1528,
            "y": 1056
          },
          "size": {
            "width": 368,
            "height": 304
          }
        },
        {
          "id": "9e5c3510-d13b-4c6d-967b-ff50f8b66e9d",
          "type": "basic.code",
          "data": {
            "code": "// PORT base 0x40\nassign port_cs_n = ~(!iorq_n & (addr[7:3] == 5'b01000)); ",
            "params": [],
            "ports": {
              "in": [
                {
                  "name": "iorq_n"
                },
                {
                  "name": "addr",
                  "range": "[15:0]",
                  "size": 16
                }
              ],
              "out": [
                {
                  "name": "port_cs_n"
                }
              ]
            }
          },
          "position": {
            "x": 336,
            "y": 360
          },
          "size": {
            "width": 464,
            "height": 104
          }
        },
        {
          "id": "9a3a8bf2-8b7e-41b1-ac21-be156c56d778",
          "type": "basic.info",
          "data": {
            "info": "**PUERTO DE SALIDA**",
            "readonly": true
          },
          "position": {
            "x": 1640,
            "y": 1008
          },
          "size": {
            "width": 224,
            "height": 40
          }
        },
        {
          "id": "5bd02dbd-985c-4206-8c2d-39c6b3434993",
          "type": "basic.code",
          "data": {
            "code": "localparam RAM_WIDTH = 13;\nlocalparam RAM_LOC = 16'h8000;\nlocalparam RAM_SIZE = (1 << RAM_WIDTH);\nassign ram_cs_n = ~(!mreq_n & (addr >= RAM_LOC) & (addr < (RAM_LOC+RAM_SIZE)));",
            "params": [],
            "ports": {
              "in": [
                {
                  "name": "mreq_n"
                },
                {
                  "name": "addr",
                  "range": "[15:0]",
                  "size": 16
                }
              ],
              "out": [
                {
                  "name": "ram_cs_n"
                }
              ]
            }
          },
          "position": {
            "x": 344,
            "y": 56
          },
          "size": {
            "width": 416,
            "height": 96
          }
        },
        {
          "id": "343ff521-89e1-4683-983b-2e025dac0eba",
          "type": "basic.info",
          "data": {
            "info": "**RAM**",
            "readonly": true
          },
          "position": {
            "x": 608,
            "y": 688
          },
          "size": {
            "width": 120,
            "height": 40
          }
        },
        {
          "id": "ddd5d822-8fb7-43a5-b17c-362f6b4cb7e5",
          "type": "basic.code",
          "data": {
            "code": "localparam RAM_WIDTH = 13;\nmembram #(RAM_WIDTH)  ram\n\t\t(\n\t\t\t.clk\t\t(clk),\n\t\t\t.reset_n\t(reset_n),\n\t\t\t.data_out\t(data_out),\n\t\t\t.data_in\t(data_in),\n\t\t\t.cs_n\t\t(cs_n),\n\t\t\t.rd_n\t\t(rd_n),\n\t\t\t.wr_n\t\t(wr_n),\n\t\t\t.addr\t\t(addr[RAM_WIDTH-1:0])\n\t\t);",
            "params": [],
            "ports": {
              "in": [
                {
                  "name": "clk"
                },
                {
                  "name": "reset_n"
                },
                {
                  "name": "data_in",
                  "range": "[7:0]",
                  "size": 8
                },
                {
                  "name": "cs_n"
                },
                {
                  "name": "rd_n"
                },
                {
                  "name": "wr_n"
                },
                {
                  "name": "addr",
                  "range": "[15:0]",
                  "size": 16
                }
              ],
              "out": [
                {
                  "name": "data_out",
                  "range": "[7:0]",
                  "size": 8
                }
              ]
            }
          },
          "position": {
            "x": 440,
            "y": 728
          },
          "size": {
            "width": 368,
            "height": 304
          }
        },
        {
          "id": "46b306a5-43a8-4dae-8ab2-b30d1ae449fc",
          "type": "aa7742878a0a5f9d4b1b61be7666413c06da5f7c",
          "position": {
            "x": 368,
            "y": 1344
          },
          "size": {
            "width": 96,
            "height": 64
          }
        },
        {
          "id": "6f46ea7e-cb8a-4d9f-aff6-f5f0c6cbeed8",
          "type": "359a555a147b0afd9d84e4a720ec84b7cdfbc034",
          "position": {
            "x": 544,
            "y": 1200
          },
          "size": {
            "width": 96,
            "height": 96
          }
        },
        {
          "id": "11cf817d-194d-44c1-9e17-c7171e35405c",
          "type": "basic.info",
          "data": {
            "info": "**LGICA DE SELECCIN**",
            "readonly": true
          },
          "position": {
            "x": 472,
            "y": 0
          },
          "size": {
            "width": 232,
            "height": 40
          }
        },
        {
          "id": "e2f22619-b50b-423e-8a17-15c5f0c89782",
          "type": "basic.info",
          "data": {
            "info": "**LGICA DE ACCESO AL BUS DE DATOS DE ENTRADA**",
            "readonly": true
          },
          "position": {
            "x": 344,
            "y": 1128
          },
          "size": {
            "width": 400,
            "height": 48
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "250e6720-8b9d-471f-8ddb-bfa618c06658",
            "port": "constant-out"
          },
          "target": {
            "block": "4b03a371-b8dd-4147-9714-bd5076931e4c",
            "port": "65194b18-5d2a-41b2-bd86-01be99978ad6"
          }
        },
        {
          "source": {
            "block": "08567acc-a264-4303-91e3-9ca858533130",
            "port": "3d584b0a-29eb-47af-8c43-c0822282ef05"
          },
          "target": {
            "block": "4b03a371-b8dd-4147-9714-bd5076931e4c",
            "port": "bf2f0c53-2d04-4cba-aa70-2df85502d24f"
          }
        },
        {
          "source": {
            "block": "4b03a371-b8dd-4147-9714-bd5076931e4c",
            "port": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78"
          },
          "target": {
            "block": "be4a1c49-dc2c-4ef6-959d-47c1796cb90f",
            "port": "reset_n"
          }
        },
        {
          "source": {
            "block": "4b03a371-b8dd-4147-9714-bd5076931e4c",
            "port": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78"
          },
          "target": {
            "block": "be4a1c49-dc2c-4ef6-959d-47c1796cb90f",
            "port": "wait_n"
          },
          "vertices": [
            {
              "x": 1448,
              "y": 176
            }
          ]
        },
        {
          "source": {
            "block": "4b03a371-b8dd-4147-9714-bd5076931e4c",
            "port": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78"
          },
          "target": {
            "block": "be4a1c49-dc2c-4ef6-959d-47c1796cb90f",
            "port": "int_n"
          },
          "vertices": [
            {
              "x": 1448,
              "y": 192
            }
          ]
        },
        {
          "source": {
            "block": "4b03a371-b8dd-4147-9714-bd5076931e4c",
            "port": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78"
          },
          "target": {
            "block": "be4a1c49-dc2c-4ef6-959d-47c1796cb90f",
            "port": "nmi_n"
          },
          "vertices": [
            {
              "x": 1448,
              "y": 256
            }
          ]
        },
        {
          "source": {
            "block": "4b03a371-b8dd-4147-9714-bd5076931e4c",
            "port": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78"
          },
          "target": {
            "block": "be4a1c49-dc2c-4ef6-959d-47c1796cb90f",
            "port": "busrq_n"
          },
          "vertices": [
            {
              "x": 1448,
              "y": 288
            }
          ]
        },
        {
          "source": {
            "block": "0a240e60-c87d-44d6-ba14-44a7fbf16acd",
            "port": "constant-out"
          },
          "target": {
            "block": "fc1af1b1-dbc0-47a8-8599-3898e252d0ad",
            "port": "ROMF"
          }
        },
        {
          "source": {
            "block": "4b03a371-b8dd-4147-9714-bd5076931e4c",
            "port": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78"
          },
          "target": {
            "block": "fdd80637-8c2d-4223-bfa9-8622e6876c78",
            "port": "inlabel"
          }
        },
        {
          "source": {
            "block": "3bb05dc0-cbda-4cc1-8700-dd5b4769190f",
            "port": "outlabel"
          },
          "target": {
            "block": "fc1af1b1-dbc0-47a8-8599-3898e252d0ad",
            "port": "reset_n"
          },
          "vertices": [
            {
              "x": 1432,
              "y": 664
            }
          ]
        },
        {
          "source": {
            "block": "6122d3e9-eda0-4380-99f0-11887810de54",
            "port": "outlabel"
          },
          "target": {
            "block": "be4a1c49-dc2c-4ef6-959d-47c1796cb90f",
            "port": "di"
          },
          "size": 8
        },
        {
          "source": {
            "block": "be4a1c49-dc2c-4ef6-959d-47c1796cb90f",
            "port": "mreq_n"
          },
          "target": {
            "block": "baf731e9-1d37-4330-a490-7777d3e78d56",
            "port": "inlabel"
          }
        },
        {
          "source": {
            "block": "be4a1c49-dc2c-4ef6-959d-47c1796cb90f",
            "port": "do"
          },
          "target": {
            "block": "1f540f72-f6c1-4276-a944-bef93be4ca62",
            "port": "inlabel"
          },
          "size": 8
        },
        {
          "source": {
            "block": "844b8c24-b7e2-4693-9220-f6241c63afbe",
            "port": "outlabel"
          },
          "target": {
            "block": "fc1af1b1-dbc0-47a8-8599-3898e252d0ad",
            "port": "data_in"
          },
          "size": 8
        },
        {
          "source": {
            "block": "3784e4e4-ff46-441f-a9f4-fbea492d93c9",
            "port": "outlabel"
          },
          "target": {
            "block": "8546a49c-a926-4d39-a192-ae476555dabe",
            "port": "mreq_n"
          }
        },
        {
          "source": {
            "block": "be4a1c49-dc2c-4ef6-959d-47c1796cb90f",
            "port": "A"
          },
          "target": {
            "block": "5101371d-f9ef-4efc-a60a-e0462ead0472",
            "port": "inlabel"
          },
          "size": 16
        },
        {
          "source": {
            "block": "3103cb99-e607-4c93-b30e-fd1601a9c4ba",
            "port": "outlabel"
          },
          "target": {
            "block": "8546a49c-a926-4d39-a192-ae476555dabe",
            "port": "addr"
          },
          "size": 16
        },
        {
          "source": {
            "block": "8546a49c-a926-4d39-a192-ae476555dabe",
            "port": "rom_cs_n"
          },
          "target": {
            "block": "4b1df720-1381-4ae3-9f6d-b5b1cbc176de",
            "port": "inlabel"
          }
        },
        {
          "source": {
            "block": "e0c25295-4ccb-4d9e-b2e5-96c012d410d0",
            "port": "outlabel"
          },
          "target": {
            "block": "fc1af1b1-dbc0-47a8-8599-3898e252d0ad",
            "port": "cs_n"
          }
        },
        {
          "source": {
            "block": "be4a1c49-dc2c-4ef6-959d-47c1796cb90f",
            "port": "rd_n"
          },
          "target": {
            "block": "588cd3db-d4e6-40f7-a9a8-705481960035",
            "port": "inlabel"
          }
        },
        {
          "source": {
            "block": "d8f95da2-0818-45a9-a648-75d87a3b03db",
            "port": "outlabel"
          },
          "target": {
            "block": "fc1af1b1-dbc0-47a8-8599-3898e252d0ad",
            "port": "rd_n"
          }
        },
        {
          "source": {
            "block": "e0b9f4b6-ee8c-4a13-9cee-84000a7088fd",
            "port": "outlabel"
          },
          "target": {
            "block": "fc1af1b1-dbc0-47a8-8599-3898e252d0ad",
            "port": "wr_n"
          }
        },
        {
          "source": {
            "block": "be4a1c49-dc2c-4ef6-959d-47c1796cb90f",
            "port": "wr_n"
          },
          "target": {
            "block": "5d693b3c-9772-4e20-8350-8110b57414a4",
            "port": "inlabel"
          }
        },
        {
          "source": {
            "block": "c3da86cb-5aa7-4825-bafe-4036ad157afc",
            "port": "outlabel"
          },
          "target": {
            "block": "fc1af1b1-dbc0-47a8-8599-3898e252d0ad",
            "port": "addr"
          },
          "size": 16
        },
        {
          "source": {
            "block": "be4a1c49-dc2c-4ef6-959d-47c1796cb90f",
            "port": "halt_n"
          },
          "target": {
            "block": "75862e90-536a-47f5-8a19-28b77f7184ae",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "33e0bdd0-6537-472d-848f-0c15dab02f36",
            "port": "outlabel"
          },
          "target": {
            "block": "0dd6059d-d1a1-42c1-b6c3-803a6c3e726c",
            "port": "reset_n"
          }
        },
        {
          "source": {
            "block": "762630b1-b9bb-4a6d-8ff0-1bb929966444",
            "port": "outlabel"
          },
          "target": {
            "block": "0dd6059d-d1a1-42c1-b6c3-803a6c3e726c",
            "port": "data_in"
          },
          "size": 8
        },
        {
          "source": {
            "block": "a63d5fad-7e85-44f9-9759-f90765445d1a",
            "port": "outlabel"
          },
          "target": {
            "block": "0dd6059d-d1a1-42c1-b6c3-803a6c3e726c",
            "port": "cs_n"
          }
        },
        {
          "source": {
            "block": "9e5c3510-d13b-4c6d-967b-ff50f8b66e9d",
            "port": "port_cs_n"
          },
          "target": {
            "block": "1d8853b7-a52e-4f00-8fa2-5b0955523bdf",
            "port": "inlabel"
          }
        },
        {
          "source": {
            "block": "e0dd87ad-1d30-4159-b51e-9dbffb7def6c",
            "port": "outlabel"
          },
          "target": {
            "block": "9e5c3510-d13b-4c6d-967b-ff50f8b66e9d",
            "port": "addr"
          },
          "size": 16
        },
        {
          "source": {
            "block": "1df10379-2d26-43ff-a2fb-e26bd3695e9b",
            "port": "outlabel"
          },
          "target": {
            "block": "9e5c3510-d13b-4c6d-967b-ff50f8b66e9d",
            "port": "iorq_n"
          }
        },
        {
          "source": {
            "block": "be4a1c49-dc2c-4ef6-959d-47c1796cb90f",
            "port": "iorq_n"
          },
          "target": {
            "block": "f735294c-91dd-4119-b6a7-2b176b4cfc39",
            "port": "inlabel"
          }
        },
        {
          "source": {
            "block": "b164d418-4970-439b-85a0-63600653aa60",
            "port": "outlabel"
          },
          "target": {
            "block": "0dd6059d-d1a1-42c1-b6c3-803a6c3e726c",
            "port": "rd_n"
          }
        },
        {
          "source": {
            "block": "d8fe4ad5-d92e-4b3f-8f1e-f8f43be1f1b2",
            "port": "outlabel"
          },
          "target": {
            "block": "0dd6059d-d1a1-42c1-b6c3-803a6c3e726c",
            "port": "wr_n"
          }
        },
        {
          "source": {
            "block": "0aaf43fa-ec1a-4124-a775-62767dd855ae",
            "port": "outlabel"
          },
          "target": {
            "block": "0dd6059d-d1a1-42c1-b6c3-803a6c3e726c",
            "port": "addr"
          },
          "size": 16
        },
        {
          "source": {
            "block": "0dd6059d-d1a1-42c1-b6c3-803a6c3e726c",
            "port": "P1_out"
          },
          "target": {
            "block": "b4a930cf-0915-4ea4-a2d7-943acf81a87a",
            "port": "in"
          },
          "size": 8
        },
        {
          "source": {
            "block": "1eb9092f-62d5-431f-8c5a-571cf869d88b",
            "port": "outlabel"
          },
          "target": {
            "block": "5bd02dbd-985c-4206-8c2d-39c6b3434993",
            "port": "mreq_n"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "751e7b4c-aab9-46e9-b2eb-78749c9a72b4",
            "port": "outlabel"
          },
          "target": {
            "block": "5bd02dbd-985c-4206-8c2d-39c6b3434993",
            "port": "addr"
          },
          "vertices": [],
          "size": 16
        },
        {
          "source": {
            "block": "5bd02dbd-985c-4206-8c2d-39c6b3434993",
            "port": "ram_cs_n"
          },
          "target": {
            "block": "023ee66d-a449-43a8-95c1-907eae153e7d",
            "port": "inlabel"
          }
        },
        {
          "source": {
            "block": "6af55280-e8c4-4480-98ac-f255c584f112",
            "port": "outlabel"
          },
          "target": {
            "block": "ddd5d822-8fb7-43a5-b17c-362f6b4cb7e5",
            "port": "reset_n"
          },
          "vertices": [
            {
              "x": 360,
              "y": 744
            }
          ]
        },
        {
          "source": {
            "block": "8e405af3-b502-459c-9abc-57639ae5180b",
            "port": "outlabel"
          },
          "target": {
            "block": "ddd5d822-8fb7-43a5-b17c-362f6b4cb7e5",
            "port": "data_in"
          },
          "vertices": [],
          "size": 8
        },
        {
          "source": {
            "block": "40604f38-3eba-40c7-8f16-c5575d8f8b27",
            "port": "outlabel"
          },
          "target": {
            "block": "ddd5d822-8fb7-43a5-b17c-362f6b4cb7e5",
            "port": "cs_n"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "0465d4a5-aa1d-4b15-908e-57a89965072c",
            "port": "outlabel"
          },
          "target": {
            "block": "ddd5d822-8fb7-43a5-b17c-362f6b4cb7e5",
            "port": "rd_n"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "cc9d6e00-3173-497e-b3b8-b6235f5401b6",
            "port": "outlabel"
          },
          "target": {
            "block": "ddd5d822-8fb7-43a5-b17c-362f6b4cb7e5",
            "port": "wr_n"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "ad58b888-9c12-4edd-9c0f-0751bd2fdd98",
            "port": "outlabel"
          },
          "target": {
            "block": "ddd5d822-8fb7-43a5-b17c-362f6b4cb7e5",
            "port": "addr"
          },
          "vertices": [],
          "size": 16
        },
        {
          "source": {
            "block": "ddd5d822-8fb7-43a5-b17c-362f6b4cb7e5",
            "port": "data_out"
          },
          "target": {
            "block": "29f34aaa-ce53-4cb0-ba13-f60a10e2b690",
            "port": "inlabel"
          },
          "size": 8
        },
        {
          "source": {
            "block": "fc1af1b1-dbc0-47a8-8599-3898e252d0ad",
            "port": "data_out"
          },
          "target": {
            "block": "a269b0fd-b7f7-452a-a38c-02ee309a5583",
            "port": "inlabel"
          },
          "size": 8
        },
        {
          "source": {
            "block": "a3909acb-df55-4fee-a450-6d8820711a22",
            "port": "outlabel"
          },
          "target": {
            "block": "6f46ea7e-cb8a-4d9f-aff6-f5f0c6cbeed8",
            "port": "9f5a1c91-1b93-4609-877c-816ed8fd0871"
          },
          "size": 8
        },
        {
          "source": {
            "block": "d0b086ca-4be2-4578-b593-eb9da829ef04",
            "port": "outlabel"
          },
          "target": {
            "block": "6f46ea7e-cb8a-4d9f-aff6-f5f0c6cbeed8",
            "port": "325fbba1-e929-4921-a644-95f918e6e4ee"
          },
          "vertices": [
            {
              "x": 480,
              "y": 1256
            }
          ],
          "size": 8
        },
        {
          "source": {
            "block": "6f46ea7e-cb8a-4d9f-aff6-f5f0c6cbeed8",
            "port": "bf25756a-65a4-4b09-915d-494010d6f4ff"
          },
          "target": {
            "block": "1fcaa707-1137-4ba7-b88d-f6f199734b05",
            "port": "inlabel"
          },
          "size": 8
        },
        {
          "source": {
            "block": "46b306a5-43a8-4dae-8ab2-b30d1ae449fc",
            "port": "3b5091bd-69ea-443b-a389-35de1a213e34"
          },
          "target": {
            "block": "6f46ea7e-cb8a-4d9f-aff6-f5f0c6cbeed8",
            "port": "1e637a79-4a6d-495c-bcac-9664bdbe4b94"
          }
        },
        {
          "source": {
            "block": "b89f98bd-a286-4233-80bc-dfd565abac2b",
            "port": "outlabel"
          },
          "target": {
            "block": "46b306a5-43a8-4dae-8ab2-b30d1ae449fc",
            "port": "e18ee7de-0f42-4efe-ab00-b9e7e4295fa1"
          }
        },
        {
          "source": {
            "block": "acb4f447-a25d-436d-8e05-c9a5f3159d01",
            "port": "outlabel"
          },
          "target": {
            "block": "46b306a5-43a8-4dae-8ab2-b30d1ae449fc",
            "port": "894c456e-8ee0-40e0-96dd-4e5fb5d12322"
          }
        }
      ]
    }
  },
  "dependencies": {
    "1c7dae7144d376f2ee4896fcc502a29110e2db37": {
      "package": {
        "name": "Biestable-D",
        "version": "0.1",
        "description": "Biestable de datos (Tipo D). Cuando se recibe un tic por load se captura el dato",
        "author": "Juan Gonzlez-Gmez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22156.57%22%20height=%22216.83%22%20viewBox=%220%200%2041.425941%2057.369679%22%3E%3Cg%20stroke=%22#000%22%20stroke-width=%221.442%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22%3E%3Cpath%20d=%22M25.682%2040.152L39.29%2056.824%2032.372%2036.29%22%20fill=%22#ccc%22%20stroke-width=%221.0924880399999999%22/%3E%3Cpath%20d=%22M18.298%2032.088L9.066%2012.475l-6.45%203.724-2.07-3.583L21.451.546%2023.52%204.13l-6.092%203.517%2012.03%2018.223s5.399-2.025%208.535.74c3.137%202.766%202.52%204.92%202.887%204.772L17.192%2045.02s-2.848-3.695-2.16-6.795c.688-3.1%203.266-6.137%203.266-6.137z%22%20fill=%22red%22%20stroke-width=%221.0924880399999999%22/%3E%3C/g%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "3943e194-090b-4553-9df3-88bc4b17abc2",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": true
              },
              "position": {
                "x": 192,
                "y": 136
              }
            },
            {
              "id": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 680,
                "y": 184
              }
            },
            {
              "id": "bf2f0c53-2d04-4cba-aa70-2df85502d24f",
              "type": "basic.input",
              "data": {
                "name": "",
                "clock": false
              },
              "position": {
                "x": 192,
                "y": 232
              }
            },
            {
              "id": "65194b18-5d2a-41b2-bd86-01be99978ad6",
              "type": "basic.constant",
              "data": {
                "name": "",
                "value": "0",
                "local": false
              },
              "position": {
                "x": 456,
                "y": 64
              }
            },
            {
              "id": "bdc170f0-4468-4137-bd79-4624c9cadf2b",
              "type": "basic.code",
              "data": {
                "code": "reg q = INI;\nalways @(posedge clk)\n  q <= d;",
                "params": [
                  {
                    "name": "INI"
                  }
                ],
                "ports": {
                  "in": [
                    {
                      "name": "clk"
                    },
                    {
                      "name": "d"
                    }
                  ],
                  "out": [
                    {
                      "name": "q"
                    }
                  ]
                }
              },
              "position": {
                "x": 384,
                "y": 168
              },
              "size": {
                "width": 232,
                "height": 88
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "3943e194-090b-4553-9df3-88bc4b17abc2",
                "port": "out"
              },
              "target": {
                "block": "bdc170f0-4468-4137-bd79-4624c9cadf2b",
                "port": "clk"
              }
            },
            {
              "source": {
                "block": "bdc170f0-4468-4137-bd79-4624c9cadf2b",
                "port": "q"
              },
              "target": {
                "block": "aa84d31e-cd92-44c7-bb38-c7a4cd903a78",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "65194b18-5d2a-41b2-bd86-01be99978ad6",
                "port": "constant-out"
              },
              "target": {
                "block": "bdc170f0-4468-4137-bd79-4624c9cadf2b",
                "port": "INI"
              }
            },
            {
              "source": {
                "block": "bf2f0c53-2d04-4cba-aa70-2df85502d24f",
                "port": "out"
              },
              "target": {
                "block": "bdc170f0-4468-4137-bd79-4624c9cadf2b",
                "port": "d"
              }
            }
          ]
        }
      }
    },
    "725b7e2cb9666b5ed3183537d9c898f096dab82a": {
      "package": {
        "name": "1",
        "version": "0.1",
        "description": "Un bit constante a 1",
        "author": "Jesus Arroyo",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2233.632%22%20height=%2269.34%22%20viewBox=%220%200%2031.530464%2065.006656%22%3E%3Cpath%20d=%22M3.517%2012.015L19%200l12.53%202.863-10.012%2043.262-9.746-2.227%207.7-34.532L8.03%2016.38z%22%20fill=%22green%22%20fill-rule=%22evenodd%22/%3E%3Cpath%20d=%22M17.593%2043.464l7.822%2010.472-6.56%207.919%202.27%202.043m-5.14-20.179l-4.542%2010.473-10.345%202.043.757%203.32%22%20fill=%22none%22%20stroke=%22green%22%20stroke-width=%222.196%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "3d584b0a-29eb-47af-8c43-c0822282ef05",
              "type": "basic.output",
              "data": {
                "name": ""
              },
              "position": {
                "x": 512,
                "y": 160
              }
            },
            {
              "id": "61331ec5-2c56-4cdd-b607-e63b1502fa65",
              "type": "basic.code",
              "data": {
                "code": "//-- Bit constante a 1\nassign q = 1'b1;\n\n",
                "params": [],
                "ports": {
                  "in": [],
                  "out": [
                    {
                      "name": "q"
                    }
                  ]
                }
              },
              "position": {
                "x": 168,
                "y": 112
              },
              "size": {
                "width": 256,
                "height": 160
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "61331ec5-2c56-4cdd-b607-e63b1502fa65",
                "port": "q"
              },
              "target": {
                "block": "3d584b0a-29eb-47af-8c43-c0822282ef05",
                "port": "in"
              }
            }
          ]
        }
      }
    },
    "aa7742878a0a5f9d4b1b61be7666413c06da5f7c": {
      "package": {
        "name": "Codificador-2-1",
        "version": "0.1",
        "description": "Codificador de 2 a 1. La salida zero se activa cuando ninguna entrada est activada",
        "author": "Juan Gonzlez-Gmez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%2092.804077%20312.37338%22%20width=%2292.804%22%20height=%22312.373%22%3E%3Cpath%20d=%22M92.804%2072.842c0-6.286-1.871-12.518-5.412-18.025-7.306-11.352-11.167-24.924-11.167-39.247V5.629A5.63%205.63%200%200%200%2070.596%200H22.209a5.63%205.63%200%200%200-5.63%205.629v9.941c0%2014.324-3.86%2027.895-11.167%2039.25C1.872%2060.323%200%2066.555%200%2072.842c0%209.492%204.122%2018.426%2011.65%2025.43v44.017c0%2019.164%2015.588%2034.755%2034.749%2034.755%2019.164%200%2034.755-15.59%2034.755-34.755V98.273c7.528-7.005%2011.65-15.938%2011.65-25.431zM69.896%20142.29c0%2012.956-10.541%2023.497-23.497%2023.497-12.953%200-23.49-10.541-23.49-23.497V92.11c0-6.38%202.55-12.304%206.872-16.623%201.274%208.027%208.24%2014.184%2016.62%2014.184%208.375%200%2015.338-6.15%2016.618-14.169%204.435%204.439%206.877%2010.336%206.877%2016.607v50.18zM40.828%2072.84V50.438c0-3.072%202.5-5.572%205.572-5.572%203.073%200%205.573%202.5%205.573%205.572v22.404c0%203.073-2.5%205.573-5.573%205.573a5.578%205.578%200%200%201-5.572-5.573zm38.752%208.897c-1.65-5.302-4.568-10.162-8.607-14.201a34.654%2034.654%200%200%200-7.742-5.829V50.438c0-9.28-7.55-16.83-16.83-16.83-9.28%200-16.83%207.55-16.83%2016.83v11.257a34.626%2034.626%200%200%200-16.348%2020.044c-1.29-2.834-1.966-5.834-1.966-8.896%200-4.181%201.219-8.196%203.622-11.932%208.477-13.173%2012.958-28.851%2012.958-45.34v-4.313h37.13v4.312c0%2016.489%204.48%2032.167%2012.957%2045.339%202.403%203.737%203.622%207.752%203.622%2011.933%200%203.062-.677%206.062-1.966%208.895z%22%20fill=%22#00f%22/%3E%3Cpath%20d=%22M46.4%20119.636c-8.29%200-15.037%206.746-15.037%2015.038v7.617c0%208.291%206.746%2015.037%2015.038%2015.037s15.038-6.746%2015.038-15.037v-7.617c0-8.292-6.747-15.038-15.038-15.038zm3.78%2022.655a3.784%203.784%200%200%201-3.78%203.78%203.784%203.784%200%200%201-3.779-3.78v-7.617a3.784%203.784%200%200%201%203.78-3.78%203.784%203.784%200%200%201%203.78%203.78zM28.48%20191.362h18.818a5.63%205.63%200%200%200%200-11.258H28.48a5.63%205.63%200%200%200%200%2011.258zM64.325%20193.579h-18.82a5.63%205.63%200%200%200%200%2011.258h18.82a5.63%205.63%200%200%200%200-11.258zM28.48%20218.311h18.818a5.63%205.63%200%200%200%200-11.258H28.48a5.63%205.63%200%200%200%200%2011.258zM64.325%20220.529h-18.82a5.63%205.63%200%200%200%200%2011.258h18.82a5.63%205.63%200%200%200%200-11.258zM52.927%20239.633a5.63%205.63%200%200%200-5.629-5.629H28.48a5.63%205.63%200%200%200%200%2011.258H47.3a5.63%205.63%200%200%200%205.628-5.629zM64.325%20247.48h-18.82a5.63%205.63%200%200%200%200%2011.257h18.82a5.63%205.63%200%200%200%200-11.258zM52.927%20266.413a5.63%205.63%200%200%200-5.629-5.629H28.48a5.63%205.63%200%200%200%200%2011.258H47.3a5.63%205.63%200%200%200%205.628-5.629zM64.325%20274.26h-18.82a5.63%205.63%200%200%200%200%2011.258h18.82a5.63%205.63%200%200%200%200-11.258zM52.927%20293.27a5.63%205.63%200%200%200-5.629-5.63H28.48a5.63%205.63%200%200%200%200%2011.258H47.3a5.63%205.63%200%200%200%205.628-5.629zM64.325%20301.115h-18.82a5.63%205.63%200%200%200%200%2011.258h18.82a5.63%205.63%200%200%200%200-11.258z%22%20fill=%22#00f%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "894c456e-8ee0-40e0-96dd-4e5fb5d12322",
              "type": "basic.input",
              "data": {
                "name": "i1",
                "clock": false
              },
              "position": {
                "x": 216,
                "y": 96
              }
            },
            {
              "id": "3b5091bd-69ea-443b-a389-35de1a213e34",
              "type": "basic.output",
              "data": {
                "name": "y"
              },
              "position": {
                "x": 736,
                "y": 96
              }
            },
            {
              "id": "e18ee7de-0f42-4efe-ab00-b9e7e4295fa1",
              "type": "basic.input",
              "data": {
                "name": "i0",
                "clock": false
              },
              "position": {
                "x": 216,
                "y": 152
              }
            },
            {
              "id": "c15ff15e-8eae-4555-9d05-2430588e35ad",
              "type": "basic.output",
              "data": {
                "name": "zero"
              },
              "position": {
                "x": 736,
                "y": 152
              }
            },
            {
              "id": "3f02a995-3a83-44a4-8956-b2640956baac",
              "type": "basic.code",
              "data": {
                "code": "//-- Codificador de 2 a 1\n\nassign zero = ({i1,i0}==2'b00);\nassign y = (i1 == 1);\n",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "i1"
                    },
                    {
                      "name": "i0"
                    }
                  ],
                  "out": [
                    {
                      "name": "y"
                    },
                    {
                      "name": "zero"
                    }
                  ]
                }
              },
              "position": {
                "x": 376,
                "y": 104
              },
              "size": {
                "width": 296,
                "height": 104
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "e18ee7de-0f42-4efe-ab00-b9e7e4295fa1",
                "port": "out"
              },
              "target": {
                "block": "3f02a995-3a83-44a4-8956-b2640956baac",
                "port": "i0"
              }
            },
            {
              "source": {
                "block": "894c456e-8ee0-40e0-96dd-4e5fb5d12322",
                "port": "out"
              },
              "target": {
                "block": "3f02a995-3a83-44a4-8956-b2640956baac",
                "port": "i1"
              }
            },
            {
              "source": {
                "block": "3f02a995-3a83-44a4-8956-b2640956baac",
                "port": "y"
              },
              "target": {
                "block": "3b5091bd-69ea-443b-a389-35de1a213e34",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "3f02a995-3a83-44a4-8956-b2640956baac",
                "port": "zero"
              },
              "target": {
                "block": "c15ff15e-8eae-4555-9d05-2430588e35ad",
                "port": "in"
              }
            }
          ]
        }
      }
    },
    "359a555a147b0afd9d84e4a720ec84b7cdfbc034": {
      "package": {
        "name": "Mux 2 a 1 de 8 bits",
        "version": "0.0.1",
        "description": "Multiplexor de 2 a 1 de 8 bits",
        "author": "Juan Gonzalez-Gomez (obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%2280.833%22%20height=%22158.56%22%20viewBox=%220%200%2075.781585%20148.65066%22%3E%3Cpath%20d=%22M74.375%2036.836c0-12.691-6.99-24.413-18.326-30.729-11.335-6.316-25.284-6.262-36.568.141C8.198%2012.652%201.304%2024.427%201.407%2037.118v74.415c-.103%2012.69%206.79%2024.466%2018.074%2030.87%2011.284%206.403%2025.233%206.457%2036.568.14%2011.336-6.316%2018.326-18.037%2018.326-30.728z%22%20fill=%22none%22%20stroke=%22#00f%22%20stroke-width=%222.813%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3Ctext%20style=%22line-height:125%25%22%20x=%227.448%22%20y=%2291.518%22%20transform=%22matrix(1.00472%200%200%20.9953%2020.25%2033.697)%22%20font-weight=%22400%22%20font-size=%2233.509%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%227.448%22%20y=%2291.518%22%3E0%3C/tspan%3E%3C/text%3E%3Ctext%20style=%22line-height:125%25%22%20x=%227.359%22%20y=%2214.582%22%20transform=%22matrix(1.00472%200%200%20.9953%2020.25%2033.697)%22%20font-weight=%22400%22%20font-size=%2233.509%22%20font-family=%22sans-serif%22%20letter-spacing=%220%22%20word-spacing=%220%22%3E%3Ctspan%20x=%227.359%22%20y=%2214.582%22%3E1%3C/tspan%3E%3C/text%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "9f5a1c91-1b93-4609-877c-816ed8fd0871",
              "type": "basic.input",
              "data": {
                "name": "i1",
                "range": "[7:0]",
                "clock": false,
                "size": 8
              },
              "position": {
                "x": -704,
                "y": -88
              }
            },
            {
              "id": "325fbba1-e929-4921-a644-95f918e6e4ee",
              "type": "basic.input",
              "data": {
                "name": "i0",
                "range": "[7:0]",
                "clock": false,
                "size": 8
              },
              "position": {
                "x": -704,
                "y": 0
              }
            },
            {
              "id": "bf25756a-65a4-4b09-915d-494010d6f4ff",
              "type": "basic.output",
              "data": {
                "name": "o",
                "range": "[7:0]",
                "size": 8
              },
              "position": {
                "x": -48,
                "y": 0
              }
            },
            {
              "id": "1e637a79-4a6d-495c-bcac-9664bdbe4b94",
              "type": "basic.input",
              "data": {
                "name": "sel",
                "clock": false
              },
              "position": {
                "x": -704,
                "y": 88
              }
            },
            {
              "id": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
              "type": "basic.code",
              "data": {
                "code": "//-- Multiplexor de 2 a 1, \n//-- de 8 bits\n\nreg [7:0] o;\n\nalways @(*) begin\n    case(sel)\n        0: o = i0;\n        1: o = i1;\n        default: o = i0;\n    endcase\nend\n\n",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "i1",
                      "range": "[7:0]",
                      "size": 8
                    },
                    {
                      "name": "i0",
                      "range": "[7:0]",
                      "size": 8
                    },
                    {
                      "name": "sel"
                    }
                  ],
                  "out": [
                    {
                      "name": "o",
                      "range": "[7:0]",
                      "size": 8
                    }
                  ]
                }
              },
              "position": {
                "x": -464,
                "y": -104
              },
              "size": {
                "width": 304,
                "height": 272
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "1e637a79-4a6d-495c-bcac-9664bdbe4b94",
                "port": "out"
              },
              "target": {
                "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
                "port": "sel"
              }
            },
            {
              "source": {
                "block": "325fbba1-e929-4921-a644-95f918e6e4ee",
                "port": "out"
              },
              "target": {
                "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
                "port": "i0"
              },
              "size": 8
            },
            {
              "source": {
                "block": "9f5a1c91-1b93-4609-877c-816ed8fd0871",
                "port": "out"
              },
              "target": {
                "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
                "port": "i1"
              },
              "size": 8
            },
            {
              "source": {
                "block": "34e6d77b-15a8-4b7c-8c41-09e9b8d4d2be",
                "port": "o"
              },
              "target": {
                "block": "bf25756a-65a4-4b09-915d-494010d6f4ff",
                "port": "in"
              },
              "size": 8
            }
          ]
        }
      }
    }
  }
}